<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Моя первая веб-страница</title>
</head>
<body>
    <header>
        <!-- Навигация -->
        <a href="/pages/index.html">Главная</a>
        <a href="#">О нас</a>
        <a href="/pages/contacts.html">Контакты</a>
    </header>
    <main>
        <h1>О нас</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium modi voluptate est ex fuga quas? Asperiores, inventore aspernatur? Quidem doloremque quae nisi tempora unde! Voluptatibus, impedit reiciendis! Quia, earum libero!
        Neque accusantium magnam, quas doloremque incidunt cum doloribus, officiis sed distinctio rerum voluptatum vitae suscipit deleniti voluptate dolores soluta nisi non expedita. Necessitatibus, optio provident? Adipisci, optio? Aperiam, dolorum deleniti!
        Provident veniam atque enim mollitia cum ex quibusdam officia, iusto quos nam dolores? Veritatis corrupti, eum harum necessitatibus minus tempora debitis laudantium aperiam nobis, incidunt recusandae repudiandae vel iure atque?</p>
    </main>
    <footer>
        <img src="/images/logo-footer.svg" alt="logo"> <!-- logo skillfactory -->
        <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>